{
	"name": "gardens",
	"version": "5.0.0",
	"author": "McKayla Washburn <mckayla@hey.com>",
	"description": "A useful logging utility for JavaScript everywhere. 🎉",
	"license": "MIT",
	"files": [
		"dist/*",
		"native.js"
	],
	"main": "./build/index.js",
	"types": "./build/index.d.ts",
	"homepage": "https://github.com/aslilac/gardens",
	"repository": "https://github.com/aslilac/gardens",
	"bugs": "https://github.com/aslilac/gardens/issues",
	"keywords": [
		"error",
		"tracking",
		"logging",
		"debugging",
		"utility"
	],
	"dependencies": {
		"chalk": "^2.4.2",
		"supports-color": "^6.1.0"
	},
	"devDependencies": {
		"@mckayla/prettier": "^1.0.1",
		"@mckayla/tsconfig": "^1.0.2",
		"eslint-config-mckayla": "^1.0.4",
		"eslint": "^8.11.0",
		"prettier": "^2.6.0",
		"typedoc": "^0.22.13",
		"typescript": "^4.6.2"
	},
	"scripts": {
		"build": "tsc -b .",
		"fmt": "prettier --write .",
		"lint": "eslint .",
		"test": "jest",
		"now-build": "typedoc"
	}
}
